\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelagem - Exemplos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O problema: F\'abrica de m\'oveis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A solu\c {c}\~ao}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiais da empresa\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
