\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O problema: F\'abrica de m\'oveis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A solu\c {c}\~ao}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiais da empresa\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema da mistura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A solu\c {c}\~ao}{2}}
