\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo para entradas do Simplex\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo Simplex: Problema fac\'itvel\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo Simplex: Problema fac\'itvel\relax }}{4}}
